global
    maxconn 2000
    stats socket /tmp/haproxy mode 660 user haproxy group haproxy level admin

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance leastconn
    server backend1 backend1:80 check
    server backend2 backend2:80 check

listen stats
    bind *:1936
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:password
